// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IR2_Tree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IR2_Tree.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 211, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IR2_Tree"
FONT 12, "黑体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "IR2_Tree 1.0 版",IDC_STATIC,40,9,60,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,69,81,50,14,WS_GROUP
    LTEXT           "指导老师： 陆嘉恒   刘钺",IDC_STATIC,40,23,97,8
    LTEXT           " 2009.4.5",IDC_STATIC,147,75,37,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,166,7,35,53
    LTEXT           "吕瑛",IDC_STATIC,78,43,17,8
    LTEXT           "郑州大学",IDC_STATIC,96,55,33,8
    LTEXT           "中国人民大学",IDC_STATIC,36,55,49,8
END

IDD_IR2_TREE_DIALOG DIALOGEX 0, 0, 363, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Reverse Spatial and Textual k Nearest Neighbour Search"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Build IUR-tree",BuildIUR_tree,35,115,126,33,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "RSTkNN Query on IUR-tree",QueryIUR_tree,193,114,138,33,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "建立C二IUR-树",BuildCIUR_tree,35,165,126,33,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "万能查询：C二IUR-树",QueryCIUR_tree,193,165,138,33,0,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Yes",IDOK,63,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,254,50,14
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,125,29,93,75
    PUSHBUTTON      "TheoGuide",IDC_BUTTON1,107,209,129,35
END

IDD_ADDINFO DIALOG 0, 0, 220, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加信息"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_name,54,19,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTINFO,55,42,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTINFO_NEW,55,66,97,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LAT,48,109,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LON,119,109,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,157,50,14
    LTEXT           "文本信息(原有)",IDC_STATIC,1,43,53,8
    LTEXT           "地 理 位 置:",IDC_STATIC,11,89,41,8
    LTEXT           "纬度",IDC_STATIC,28,112,17,8
    LTEXT           "经度",IDC_STATIC,100,112,17,8
    LTEXT           "名        称",IDC_STATIC,18,20,33,8
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,161,0,58,180
    LTEXT           "文本信息(新增)",IDC_STATIC,1,67,53,8
END

IDD_QUERY DIALOG 0, 0, 383, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Top-K 最邻近查询"
FONT 11, "System"
BEGIN
    EDITTEXT        IDC_QLAT,53,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QLON,116,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYWORDS,99,40,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDOK,234,16,34,16
    PUSHBUTTON      "取消",IDCANCEL,233,40,34,16
    LTEXT           "x",IDC_STATIC,45,21,8,8
    LTEXT           "y",IDC_STATIC,110,21,8,8
    LTEXT           " 查询点文档信息",IDC_STATIC,40,41,59,8
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,4,7,37,44
    LTEXT           "查询时间",IDC_STATIC,292,15,33,8
    EDITTEXT        IDC_costtime,326,13,45,14,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,373,15,9,8
    LTEXT           "磁盘访问",IDC_STATIC,293,41,33,8
    EDITTEXT        IDC_diskaccess,328,40,44,14,ES_AUTOHSCROLL
    LTEXT           "次",IDC_STATIC,373,41,9,8
    LTEXT           "alfa",IDC_STATIC,168,20,14,14
    EDITTEXT        IDC_ALFA,182,19,33,13,ES_AUTOHSCROLL
END

IDD_DELETE DIALOG 0, 0, 230, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除信息"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_dname,34,14,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_dlat,33,63,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_dlon,104,62,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_dtextinfo,43,94,112,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,20,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,148,50,14
    LTEXT           "纬度",IDC_STATIC,11,65,17,8
    LTEXT           "经度",IDC_STATIC,84,63,17,8
    LTEXT           "名称",IDC_STATIC,10,16,17,8
    LTEXT           "文本信息",IDC_STATIC,11,96,33,8
    LTEXT           "位置信息:",IDC_STATIC,11,45,35,8
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,155,0,74,174
END

IDD_DIALOG1 DIALOG 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "IR2_Tree Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IR2_Tree"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "IR2_Tree.EXE"
            VALUE "ProductName", "IR2_Tree 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_IR2_TREE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 268
    END

    IDD_ADDINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 219
    END

    IDD_QUERY, DIALOG
    BEGIN
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DELETE, DIALOG
    BEGIN
        RIGHTMARGIN, 229
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\eagle2.bmp"
IDB_BITMAP3             BITMAP                  "res\\eagle.bmp"
IDB_BITMAP4             BITMAP                  "res\\pubu.bmp"
IDB_BITMAP5             BITMAP                  "res\\bupu1.bmp"
IDB_BITMAP6             BITMAP                  "res\\bupu3.bmp"
IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "res\\cx2.bmp"
IDB_BITMAP9             BITMAP                  "res\\down.bmp"
IDB_BITMAP10            BITMAP                  "res\\query.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 IR2_Tree(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IR2_Tree.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

